# --- BUILD STAGE ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.build.json ./
COPY packages ./packages
COPY src ./src

RUN pnpm install --frozen-lockfile
RUN pnpm run build:packages
RUN pnpm run build

# --- RUN STAGE ---
FROM node:22-alpine AS runner

WORKDIR /usr/src/app
RUN npm install -g pnpm

COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/pnpm-lock.yaml ./
COPY --from=builder /usr/src/app/pnpm-workspace.yaml ./
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/packages ./packages
COPY scripts/health-check.js ./dist/health-check.js

RUN pnpm install --prod --frozen-lockfile

USER node

ENV NODE_ENV=production
ENV RUN_WEBHOOKS=true
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD [ "node", "dist/health-check.js" ]

CMD ["node", "dist/main.js"]
