# --- BUILD STAGE ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app
RUN npm install -g pnpm@10.15.0

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.build.json ./
COPY packages ./packages
COPY src ./src

# pnpm 10 ignores postinstall scripts unless explicitly allowed.
# Approve the trusted native-binding packages (esbuild, msgpackr-extract, etc.)
# without changing the lockfile resolution.
RUN pnpm install --frozen-lockfile \
    --allow-build=esbuild \
    --allow-build=msgpackr-extract \
    --allow-build=@scarf/scarf \
    --allow-build=unrs-resolver
RUN pnpm run build:packages
RUN pnpm run build

# --- RUN STAGE ---
FROM node:22-alpine AS runner

WORKDIR /usr/src/app
RUN npm install -g pnpm@10.15.0

COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/pnpm-lock.yaml ./
COPY --from=builder /usr/src/app/pnpm-workspace.yaml ./
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/packages ./packages
COPY scripts/health-check.js ./dist/health-check.js

RUN pnpm install --prod --frozen-lockfile \
    --allow-build=esbuild \
    --allow-build=msgpackr-extract \
    --allow-build=@scarf/scarf \
    --allow-build=unrs-resolver

USER node

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD [ "node", "dist/health-check.js" ]

CMD ["node", "dist/main.js"]
