# --- BUILD STAGE ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app

# Use corepack to install pnpm — avoids npm SSL issues on Alpine
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

# Copy manifest + lockfile first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.build.json ./
# .npmrc must be present before `pnpm install` so onlyBuiltDependencies is respected
COPY .npmrc ./
COPY packages ./packages
COPY src ./src

RUN pnpm install --frozen-lockfile
RUN pnpm run build:packages
RUN pnpm run build

# --- RUN STAGE ---
FROM node:22-alpine AS runner

WORKDIR /usr/src/app

# Copy full node_modules from builder — avoids pnpm workspace prod-resolution
# issues where transitive deps of workspace packages go missing.
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/pnpm-workspace.yaml ./
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/packages ./packages
COPY scripts/health-check.js ./dist/health-check.js

USER node

EXPOSE 3000
ENV NODE_ENV=production
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD [ "node", "dist/health-check.js" ]

CMD ["node", "dist/src/main.js"]
