# --- BUILD STAGE ---
FROM node:22-alpine AS builder

WORKDIR /usr/src/app
RUN corepack enable && corepack prepare pnpm@10.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json tsconfig.build.json ./
COPY .npmrc ./
COPY packages ./packages
COPY src ./src

RUN pnpm install --frozen-lockfile
RUN pnpm run build:packages
RUN pnpm run build

# --- RUN STAGE ---
FROM node:22-alpine AS runner

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/pnpm-workspace.yaml ./
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/packages ./packages
COPY scripts/health-check.js ./dist/health-check.js

# uploads/ is created and served (main.ts useStaticAssets) and written to at
# runtime (widget attachment uploads) by the unprivileged node user below -
# without this it's root-owned and every write fails with EACCES.
RUN mkdir -p uploads && chown -R node:node uploads

USER node

ENV NODE_ENV=production
ENV RUN_WORKERS=true
ENV PORT=3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 CMD [ "node", "dist/health-check.js" ]

CMD ["node", "dist/src/main.js"]
